a, b = int(input('Введите первое число: ')), int(input('Введите второе число: '))

print(f'Максимальное из двух чисел равно {int((a + b + abs(a - b)) / 2)}.')