k = int(input('Введите количество котлет: ')) # Котлет
m = int(input('Введите время приготовления одной стороны: ')) # Минут на приготовление
n = int(input('Вместимость сковороды: ')) # Вместимость
if k < n:
    print(m * 2)
elif (k*2) % n == 0:
    print(((k*2)//n)*m)
else:
    print((((k*2)//n) + 1)*m)